/*
 * Copyright (C) 2019 The Smash Ks Open Project
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is furnished
 * to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        deteckt_version = dependencies.Versions.Plugin.detekt
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.0-alpha04'
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${dependencies.Versions.Kotlin.kotlinLib}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.google.gms:google-services:4.2.0"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC13")
    id("com.github.ben-manes.versions").version("0.20.0")
}

subprojects {
    apply {
        plugin("io.gitlab.arturbosch.detekt")
    }

    detekt {
        toolVersion = "$deteckt_version"
        debug = true
        parallel = true
        input = files("src/main/java")
        filters = ".*/resources/.*,.*/build/.*"
        config = files("$rootDir/detekt.yml")

        idea {
            path = "$rootDir/.idea"
            codeStyleScheme = "$rootDir/.idea/idea-code-style.xml"
            inspectionsProfile = "$rootDir/.idea/inspect.xml"
            mask = "*.kt"
        }
    }

    tasks.whenObjectAdded { task ->
        if (task.name == "clean" ||
                task.name.contains("lint") ||
                task.name.contains("jacoco") ||
                task.name.contains("lintVitalRelease") ||
                task.name.contains("Aidl") ||
                task.name.contains("mockableAndroidJar") ||
                task.name.contains("UnitTest") ||
                task.name.contains("AndroidTest") ||
                task.name.contains("Ndk") ||
                task.name.contains("Jni")) {
            task.enabled = false
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        // required to find the project's artifacts
        maven { url = "https://dl.bintray.com/pokk/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
