/*
 * Copyright (C) 2019 The Smash Ks Open Project
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is furnished
 * to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

import dependencies.Dependencies
import dependencies.Deps
import dependencies.Versions

android {
    compileSdkVersion Versions.Android.compileSdk

    defaultConfig {
        applicationId "com.no1.taiwan.stationmusicfm"
        minSdkVersion Versions.Android.minSdk
        targetSdkVersion Versions.Android.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi = Versions.Android.minSdk
        renderscriptSupportModeEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            minifyEnabled = false
//            testCoverageEnabled = true
            // Only use this flag on builds you don't proguard or upload to beta-by-crashlytics.
            ext.alwaysUpdateBuildId = false
        }
    }
    sourceSets {
        main {
            res.srcDirs += resources.FeatureRes.dirs
        }
    }
    dexOptions {
        javaMaxHeapSize = "4g"
        jumboMode = true
        preDexLibraries = true
        threadCount = 8
    }
    packagingOptions {
        exclude "META-INF/atomicfu.kotlin_module"
        exclude "META-INF/kotlinx-coroutines-core.kotlin_module"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions { abortOnError = false }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
    defaultCacheImplementation = "SPARSE_ARRAY"
}

kapt {
    useBuildCache = true
    correctErrorTypes = true
    mapDiagnosticLocations = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation([project(":domain"), project(":data"), project(":widget"), project(":ktx"), project(":player"), project(":ext")])

    //region Kotlin
    implementation(Dependencies.kotlinAndroid.values())
    implementation(Deps.Presentation.androidCoroutine)
    //endregion

    //region Jieyi Libraries
    implementation(Deps.Presentation.knifer)
    implementation(Deps.Presentation.arv)
    implementation(Deps.Presentation.quickDialog)
    //endregion

    // Anko
    implementation(Dependencies.preziAnko.values())

    //region DI
    implementation(Deps.Global.kodeinJVM) {
        exclude(group: "org.jetbrains.kotlin")
    }
    implementation(Deps.Global.kodeinCore) {
        exclude(group: "org.jetbrains.kotlin")
    }
    implementation(Deps.Global.kodeinAndroidX) {
        exclude(group: "org.jetbrains.kotlin")
    }
    //endregion

    //region Rx Bus
    implementation(Deps.Presentation.rxBus) {
        exclude(group: "com.jakewharton.timber", module: "timber")
    }
    //endregion

    //region Internet & ImageData loading
    implementation(Deps.Presentation.retrofit2)
    implementation(Deps.Presentation.retrofit2Gson)
    implementation(Deps.Presentation.okhttp)
    implementation(Deps.Presentation.glide)
    implementation(Deps.Presentation.jsoup)

    implementation(Deps.Presentation.okhttpLogging)
    implementation(Deps.GlobalDebug.okHttpProfiler)
    //endregion

    //region Firebase & Database
    // implementation(dependencies.Deps.Presentation.firebaseCore)
    // implementation(dependencies.Deps.Presentation.firebaseDB)
    // implementation(dependencies.Deps.Presentation.firebaseMessaging)
    implementation(Deps.Presentation.room)
    implementation(Deps.Presentation.mmkv)
    //endregion

    // Android Ktx
    implementation(Dependencies.preziKtx.values())

    implementation("com.getkeepsafe.relinker:relinker:1.3.1")

    //region Androidx SDK
    implementation(Dependencies.commonAndroidx.values() +
            Dependencies.preziAndroidx.values())
    kapt(Deps.Presentation.lifecycleCompiler)

    implementation(Deps.Presentation.easyPermission)
    implementation(Deps.Presentation.idlingEspresso)
    //endregion

    //region Third-party view components
    implementation(Deps.Presentation.shapeOfView)
    implementation(Deps.Presentation.realtimeBlur)
    implementation(Deps.Presentation.lottie)
    //endregion

    //region Debug
    debugImplementation(Deps.GlobalDebug.steho)
    debugImplementation(Deps.GlobalDebug.stehoInterceptor)
    debugImplementation(Deps.GlobalDebug.debugDb)
    debugRuntimeOnly(Deps.GlobalDebug.activityLauncher)
    //endregion

    //region Android Test
    androidTestImplementation(Deps.GlobalTest.junit)
    androidTestImplementation(Deps.GlobalTest.junitCore)
    androidTestImplementation(Deps.GlobalTest.assertk) {
        exclude(group: "org.jetbrains.kotlin")
    }
    androidTestImplementation(Deps.PresentationTest.runner)
    androidTestImplementation(Deps.PresentationTest.espressoCore)
    androidTestImplementation(Deps.PresentationTest.kakao)
    //endregion
}
