<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Smash Ks Open Project
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished
  ~ to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  ~ INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<navigation
    android:id="@+id/nav_explore"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/frag_explore_index">

    <fragment
        android:id="@+id/frag_explore_index"
        android:name="com.no1.taiwan.stationmusicfm.features.main.explore.ExploreIndexFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore_index">
        <action
            android:id="@+id/action_frag_explore_index_to_frag_explore_track"
            app:destination="@id/frag_explore_track"/>
        <action
            android:id="@+id/action_frag_explore_index_to_frag_explore_tag"
            app:destination="@id/frag_explore_tag"/>
        <action
            android:id="@+id/action_frag_explore_index_to_frag_explore_artist"
            app:destination="@id/frag_explore_artist"/>
    </fragment>

    <fragment
        android:id="@+id/frag_explore_artist"
        android:name="com.no1.taiwan.stationmusicfm.features.main.explore.ExploreArtistFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore_artist">
        <action
            android:id="@+id/action_frag_explore_artist_self"
            app:destination="@id/frag_explore_artist"/>
        <action
            android:id="@+id/action_frag_explore_artist_to_frag_explore_photo"
            app:destination="@id/frag_explore_photo"/>
        <action
            android:id="@+id/action_frag_explore_artist_to_frag_explore_album"
            app:destination="@id/frag_explore_album"/>
    </fragment>

    <fragment
        android:id="@+id/frag_explore_track"
        android:name="com.no1.taiwan.stationmusicfm.features.main.explore.ExploreTrackFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore_track"/>

    <fragment
        android:id="@+id/frag_explore_tag"
        android:name="com.no1.taiwan.stationmusicfm.features.main.explore.ExploreGenreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore_genre">
        <action
            android:id="@+id/action_frag_explore_tag_to_frag_explore_album"
            app:destination="@id/frag_explore_album"/>
        <action
            android:id="@+id/action_frag_explore_tag_to_frag_explore_track"
            app:destination="@id/frag_explore_track"/>
    </fragment>

    <fragment
        android:id="@+id/frag_explore_album"
        android:name="com.no1.taiwan.stationmusicfm.features.main.explore.ExploreAlbumFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore_album">
        <action
            android:id="@+id/action_frag_explore_album_to_frag_explore_track"
            app:destination="@id/frag_explore_track"/>
    </fragment>

    <fragment
        android:id="@+id/frag_explore_photo"
        android:name="com.no1.taiwan.stationmusicfm.features.main.explore.ExplorePhotosFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_explore_photo"/>
</navigation>
